# ArchiScale

./: Documentazione Tecnica.docx
Bilance/DINI ARGEO/TestSer V.00.04.01/: AGGIUNGI MOD100.vbs  ALIM Script.vbs  Actual Script.vbs  Ascell.vbs  CICLO MOD100.vbs  Command.txt  Dialog.txt  Invia in forma Laumas.vbs  KDDATA Sequenza.vbs  LCS MASTER Script.vbs  LCS SLAVE Script.vbs  LOG.TXT  RICHTX32.DEP  RICHTX32.oca  Report.txt  SIMULA DGT COMBO.vbs  SIMULA SYSWAY.vbs  STANDARD Script.vbs  Sample.js  Script Per Reset Ogni XXX.vbs  Script registra dati su excel.vbs  Script.vbs  Scripts.vbs  Sequence.txt  Sequence1.txt  Sequence2.txt  SequenceMOT.txt  Simula Bilancia Remota.vbs  TEST COMPONENTI.vbs  config.cfg  inviaXXsecondi.vbs  msscript.ocx  normal Script.vbs  parser.txt  position.ini  registra.bat  ver.txt
Bilance/script python/: test_bilancia_v0.1.py  test_bilancia_v0.2.py
archiconnect-2/Worker/ArchiConnectWorkerLocal/Archimedia.ArchiConnect.Worker.BalanceCOMService/: Archimedia.ArchiConnect.Worker.BalanceCOMService.csproj  WorkerBalanceCom.cs
archiconnect-2/Worker/ArchiConnectWorkerLocal/src/Archimedia.ArchiConnect.Worker.Balance/Services/: ComScaleClient.cs
archiconnect-2/Worker/ArchiConnectWorkerLocal/src/Archimedia.ArchiConnect.Worker.BalanceService/: WorkerBalance.cs
