ALRD
ALDL
ANOU
ARCS
AREA,0
ATS
BEEP
BLCK
BPO
BPF
CBIN
CGCH
CKAD
CKAU
CKCP
CKDE
CKGO
CKGT
CKRD
CKRE
CKRF
CKRU
CKST
CKTI
CKTX
CLEAR
C
DEBUG
DFOR
DINT
DISF
DISP
DLD
DUMP
ECO
ECHO
EKBB
EKB
FILL
FREZ
FMT
GETC
GETD
GETL
GETP
GET
GINR
GKBB
GKY
GPLN
GR10
G2
G8
HEAD
IALA
INPU
INP
INUA
INUN
KBD
KEYE
KEYP
KEYR
MDL
MPLN
MVOL
NHDS
NTGS
OIN
OUTP
PCOK
PEND
PES
PID
PRES
PRIN
PRNT
PRN
PRPC
PRPR
P
Q
RALL
RAZF
RBLCK
RBU
RD
READ
[COUNTER]READ
RELF
REXB
REXT
RREC00,0000
RKEY
RUBU
R?O
R?F
R\\?D
R
SKD
SPLN
SPMU
STAT
STPT
STRT
S2
S8
TARE
TAR
TEST
TMAN
TKEN
TOPR
TSL
TST
TXEN
TXF
TXO
T
VERS
VER
WREC
WBU
WRD
WRY
WUBU
W
WREC,3,0000,2;,[CHECKSUMARCR]
WREC,0,0000,testEtichette;;C;0;0;0;0;0;0;000000010002;3;0;0;0;-1;,[CHECKSUMARCR]
X
ZERO
ZER
Z
@[COUNTER]RL000000020002[CHECKSUMSYS]*
SOTTO PER CPWCHECK
WREC,2,0000,PROVA2;PROVA 3;1000;0.100;0.001;0.002;0.000;0.000;0.000;0.000;0;,[CHECKSUMARCR]
DINT0000
DINT9000
DISP00DSP.LED
DISP01DSP.LCD
G804000000FB
S804000000FB
@[COUNTER]RL00000024[CHECKSUMSYS]*
@[COUNTER]RJ00000005[CHECKSUMSYS]*
ALRD00000-[COUNTER] 6 cifre
G205[COUNTERHEX]20[CHECKSUMMOT]
{02}G1{03}
M2
C3
DD
DT
O8