; ^p sostituisce il CR LF
; ^r sostituisce il CR
; la sintassi é COMANDO=VALORE
; dove COMANDO é il comando da interpretare senza CR o LF
; e VALUE é la stringa di risposta
;
; dalla versione 1.5 é stata aggiunta la sintassi carattere in forma {HEX}
; esempio {1B} (carattere ESC) con cui si può inviare o ricevere qualsiasi carattere ASCII
; in una stringa possono comparire anche più caratteri nella forma indicata
;
; tutti i caratteri ricevuti inferiori a 32 Ascii vengono convertiti nella forma {HH}
; e viene confrontata. Se non trova nessuna stringa ripete il confronto in modo ASCII normale
;
[COMMAND]
RELF=01010300023590M303IT00001050
ARCS=<ARCS>^p<ANUM>03</ANUM>^p<ARC00>^p<NAME>ARCH. CLIENTI</NAME>^p<NREC>0500</NREC>^p<RSIZE>074</RSIZE>^p<DEC>03</DEC>^p<FIELDS>^p<FNUM>07</FNUM>^p<FIELD>^p<NAME>DESCRIZIONE1</NAME>^p<TYPE>C</TYPE>^p<LEN>020</LEN>^p<DEC>00</DEC>^p<RW>W</RW>^p</FIELD>^p<FIELD>^p<NAME>DESCRIZIONE2</NAME>^p<TYPE>C</TYPE>^p<LEN>020</LEN>^p<DEC>00</DEC>^p<RW>W</RW>^p</FIELD>^p<FIELD>^p<NAME>TARGA</NAME>^p<TYPE>C</TYPE>^p<LEN>010</LEN>^p<DEC>00</DEC>^p<RW>W</RW>^p</FIELD>^p<FIELD>^p<NAME>TARA</NAME>^p<TYPE>F</TYPE>^p<LEN>006</LEN>^p<DEC>88</DEC>^p<RW>W</RW>^p</FIELD>^p<FIELD>^p<NAME>TOTALE ENTRATO</NAME>^p<TYPE>D</TYPE>^p<LEN>010</LEN>^p<DEC>88</DEC>^p<RW>R</RW>^p</FIELD>^p<FIELD>^p<NAME>TOTALE USCITO</NAME>^p<TYPE>D</TYPE>^p<LEN>010</LEN>^p<DEC>88</DEC>^p<RW>R</RW>^p</FIELD>^p<FIELD>^p<NAME>TOTALE PESATE</NAME>^p<TYPE>L</TYPE>^p<LEN>010</LEN>^p<DEC>00</DEC>^p<RW>R</RW>^p</FIELD>^p</FIELDS>^p</ARC00>^p<ARC01>^p<NAME>ARCH. MATERIALI</NAME>^p<NREC>0500</NREC>^p<RSIZE>040</RSIZE>^p<DEC>03</DEC>^p<FIELDS>^p<FNUM>04</FNUM>^p<FIELD>^p<NAME>DESCRIZIONE</NAME>^p<TYPE>C</TYPE>^p<LEN>020</LEN>^p<DEC>00</DEC>^p<RW>W</RW>^p</FIELD>^p<FIELD>^p<NAME>TOTALE ENTRATO</NAME>^p<TYPE>D</TYPE>^p<LEN>010</LEN>^p<DEC>88</DEC>^p<RW>R</RW>^p</FIELD>^p<FIELD>^p<NAME>TOTALE USCITO</NAME>^p<TYPE>D</TYPE>^p<LEN>010</LEN>^p<DEC>88</DEC>^p<RW>R</RW>^p</FIELD>^p<FIELD>^p<NAME>TOTALE PESATE</NAME>^p<TYPE>L</TYPE>^p<LEN>010</LEN>^p<DEC>00</DEC>^p<RW>R</RW>^p</FIELD>^p</FIELDS>^p</ARC01>^p<ARC02>^p<NAME>TESTI INPUT</NAME>^p<NREC>0015</NREC>^p<RSIZE>032</RSIZE>^p<DEC>03</DEC>^p<FIELDS>^p<FNUM>02</FNUM>^p<FIELD>^p<NAME>DESCRIZIONE</NAME>^p<TYPE>C</TYPE>^p<LEN>016</LEN>^p<DEC>00</DEC>^p<RW>W</RW>^p</FIELD>^p<FIELD>^p<NAME>TESTO123</NAME>^p<TYPE>C</TYPE>^p<LEN>016</LEN>^p<DEC>00</DEC>^p<RW>R</RW>^p</FIELD>^p</FIELDS>^p</ARC02>^p</ARCS>^p<CKS>a8</CKS>
READ=ST,GS,[COUNTER].000,kg
R=ST,GS,  10.000,kg
REXT=1,ST,[COUNTER].000,       5.000,         0,   0.00000,kg
{1B}PES{02}={1B}1,ST, 123.000,       5.000,         0,   0.00000,kg{02}
VER=VER,700,3590M301
VERS=VER,700,3590M301
PRES=OK
BAUD4=KO
BAUD3=KO
BAUD2=KO
BAUD1=KO
BAUD0=OK
@02RL000000245A*=@02RL000111145A*
@01RL0000002459*=@01R1111111145A*
ECHO1234567890123456789012345678901234567890123456789012345678901234567890=ECHO1234567890123456789012345678901234567890123456789012345678901234567890
PROG=OK
STRT=OK
01ECHO00=01ECHO00
01GETP=01PRPC
01GETD00=01FFFFFFFFFFFFFFFFFF
{00}{01}{02}{03}{04}{05}{06}{07}{08}{09}{0A}{0B}{0C}{0D}{0E}={00}{01}{02}{03}{04}{05}{06}{07}{08}{09}{0A}{0B}{0C}{0D}{0E}
{02}{00}{03}={06}
