
0.2
________________________________________________________________________________
aggiunto funzione terminal per inviare direttamente i tasti digitati

modifica routine di ricezione che poteva perdere caratteri con windows XP

aggiunto barra laterale nel textbox per evitare di andare a capo senza
CR

aggiunto font terminal per visualizzare caratteri "buffi"

aggiunto visualizzazione codice decimale ASCII del carattere selezionato

________________________________________________________________________________
0.3
Aggiunto selezione Font
________________________________________________________________________________
0.0.4

Aggiunto Combo Baud rate
Aggiunto Combo Word Parity
Aggiunto Check Paper (funziona tipo TM295)

________________________________________________________________________________
0.0.5

Aggiunto invio di un file tramite seriale

________________________________________________________________________________
0.0.7

Aggiunto la possibilità di cancellare con Back Space se non si ha abilitato l'opzione
terminal mode

Aggiunto la possibilità di convertire automaticamente in ricezione il CR in CRLF
per andare a capo

________________________________________________________________________________
0.0.8
Aggiunto voce HEX per visualizzare i dati ricevuti in formato HEX

________________________________________________________________________________
0.01.00															15/10/2004
modificato la casella di impostazione di invio comando in una lista (combo)
	alla partenza verifica se esiste il file command.txt e se esiste ne legge
	il contenuto mettendolo nella lista comandi

aggiunto check File vicino al pulsante di start
	se abilitato preleva i comandi da inviare dal file sequence.txt
	anziché inviare il comando della lista

aggiunto check hh:mm:ss che acconda al log una stringa -->HH:MM:SS ad ogni scrittura

aggiunto possibilità di mettere il [COUNTER] all'inizio di ogni stringa con un
check; in caso di sequenza il counter viene aumentato ad ogni "ripartenza" della
sequenza stessa

________________________________________________________________________________
0.01.01															22/10/2004
Aggiunto comandi Edit Log Edit Command e Edit Sequence
Aggiunto logo Dini Argeo
Modificato finestra di ricezione dati per discriminare con i colori
quello che si invia da quello che si riceve

Aggiunto Form di calcolo checksum archivi,calcolo checksum motorola
, conversione hex e conversione ascii

________________________________________________________________________________
0.01.02															27/10/2004
Aggiunto gestione file Dialog.TXT

Aggiunto filtri nel processo di invio stringa
per poter aggiungere CR o CRLF di invio sulla stessa riga e anche il COUNTER

i caratteri:
^p vengono sostituiti da CR LF
^r vengono sostituiti da CR

Aggiunto Dialog.txt serve (se Check abilitato) per rispondere ad una richiesta
con un relativo comando (per esempio per simulare la comunicazione con un PC)


________________________________________________________________________________
0.01.03															08/11/2004
Aggiunto macro sostituibili (tipo [COUNTER])
[CHECKSUMMOT]						calcola la checksum in formato motorola
[CHECKSUMMOTR]					calcola la checksum in formato motorola nel record reale tipo Sxcccc
[CHECKSUMARC]						calcola la checksum in formato archivio
[CHECKSUMARCR]					calcola la checksum in formato archivio ne record reale tipo WREC,0,0000,xxxxxx
[CHECKSUMSYS]						calcola la checksum in formato sysway

esempio:
WREC,0,0000,Test Articolo;;C;0;0;0;0;0;0;000000010002;3;0;0;0;-1;,[CHECKSUMARCR]

[CHECKSUMARCR] viene sostituita con il reale valore  escludendo dal calcolo
WREC,0,0000 e l'ultima virgola

Aggiunti tasti nel form calc per calcolare queste checksum


12/11/2004 18.40

Aggiunto nel pannello CALC il calcolo dei valori delle macro in formato intero, intero positivo
e esadecimale
se si introduce una macro superiore a 600 chiede anche il parametro
nella prima casella mette il valore decimale espresso su una word positiva ed
eventualmente negativa mentre della seconda casella mette il corrispondente esadecimale

18/11/2004
Aggiunto Seriale 4
Aggiunto possibilità di inviare con Enter la stringa di "Comando"
 Invia una sola richiesta e si disabilita

Inserito Combo per la selezione delle seriali da COM1 a COM8


__________________________________________________________________
00.01.08		30/03/2005

Aggiunto traduttore di macro {nn}	in cui é possibile inserire un codice esadecimale
che indica il carattere che si vuole inviare

inserite macro ^p ^r per LF e CR

inserita macro [COUNTERHEX] per contatore esadecimale

NB: tutte le macro possono essere ripetute all'interno della stringa
ad esempio per inviare una sequenza di caratteri é possibile
mettere {[COUNTERHEX]} che in pratica traduce il contatore in un numero
esadecimale quindi con la sintatti {} ne invia il carattere

Aggiunto filtro in ricezione trasmissione (sezione char) per poter vedere in forma
ascii, decimale o esadecimale i caratteri inviati/ricevuti inferiori
ad un determinato valore

Aggiunto fino a COM64

Ogni comando inviato dalla riga "Comando" viene inserita in modo temporaneo
nel combo del comando stesso


ad ogni invio sulla riga comando viene impostato automaticamente
numero richieste= 1 e viene disabilitato il check attendi risposta

Tasto di scelta rapida "F1" per posizionarsi sulla riga di comando
__________________________________________________________________
00.01.09		03/05/2005

Modificato gestione seriale con API di windows per poter utilizzare
il convertitore USB-RS232
Aggiunti alcuni check per modificare le stringhe in ricezione/trasmissione
tipo conversione punto in virgola virgola in puntoevirgola
aggiunto nella form di calc la checksum mod8 per i moduli IO
di "baron"

Aggiunto possibilita' di inserire un caratter iniziale alla stringa

__________________________________________________________________
00.02.00		19/05/2005

Aggiunto bottoni Save e Load per salvare o rirpistinare
la configurazione corrente

Aggiunto nel Form Calc la possibilita' di convertire dati da HEX a
Decimale e viceversa e stessa cosa da HEX a ASCII
						20/05/2005

Aggiunto 3 caselle di conversione da un carattere ad un altro

Aggiunto Rilevazione Numero Rx e Numero RX al secondo anche
senza trasmettere

Aggiunto Parser in cui e' possibile definire alcuni formati specifici
Spazio	aggiunge uno spazio alla stringa
A				trasforma nella codifica Ascii su 3 digit
E				trasforma nella codifica Hex su 2 digit
U				trasforma in digit UpperCase
u				trasforma in digit in LowerCase
C 			cancella digit
T 			inserisce l'orario
D 			inserisce la data
L				trasforma in CRLF
R 			rimette lo stesso carattere trovato
b				converte in binario dal carattere ascii
e				converte in binario dal hex ascii
H 			e h traducono il numero esadecimale NB: eseistono due flag per poter
		  		rilevare anche numeri attaccati esempio 0A0A con parser
		  																				hhHH traduce in 10 10
in altro caso mette il carattere inserito nel parser
esempio 0A0A con parser RR,R diventa 0A,A

__________________________________________________________________
00.02.01		27/05/2005

Inserito la possibilita' di controllare la risposta
flag "= Last Rx"
se impostato ad ogni ricezione confronta la stringa ricevuta con quella
presente nella casella sotto (con il righello) se diversa segna
l'errore


Aumentato la capicita' delle caselle Min e Max del Counter a 6 cifre


Inserito segnalazioni di errore sulla lunghezza o sulla stringa ricevuta
(solo se abilitati i controlli "= Last Rx" e Imposta Lunghezza)


Nella sezione carattere iniziale TX se si seleziona Manuale
Si mette il codice ASCII a 000 il programma invia il contenuto del
testo sottostante
(serve per aggiungere caratteri alla stringa si invio)

__________________________________________________________________
00.02.02		08/06/2005
ad ogni enter viene prelevato il comando fino alla riga prima ed
inviato; in questo modo (se non si e' in terminal mode)
e' possibile modificare il testo finche' non si preme invio e verra'
mandato solo il testo a sinistra del cursore sulla stessa riga

Con F2 viene ripetuto l'ultimo comando inviato


__________________________________________________________________
00.02.04		15/08/2005
Inserita la possibilita' di creare un grafico sui dati (due tasti f in basso a destra)
del parser o su quelli nella clipboard specificando il carattere
separatore dei dati su cui creare il grafico
esempio
12;13;16;12.5;18;10		come carattere separatore ;
mettendoli nella clipboard (COPY delle funzioni windows) e cliccando
sul tasto f in fondo a destra crea il grafico

con il tasto f vicino alla Text del parser copia i dati del parser nella clipboard
e crea il grafico
NB: in questo caso se abbiamo dei dati che arrivano in continuo e' possibile
creare un grafico dinamico ad ogni ricezione di dati diversa dalla precedente

__________________________________________________________________
00.02.05		14/10/2005
Inseriti ToolTip per il parser ecc..
corretto alcune visualizzazioni

Aggiunto parametro LOAD per caricare in automatico la configurazione
Aggiunto parametro RUN per lanciare in automatico lo Start
Aggiunto parametro SEQUENCE per impostare il check SEQUENCE a ON
Aggiunto parametro DIALOG per impostare il check DIALOG a ON
Aggiunto parametro LOG per impostare il check LOG a ON
Aggiunto parametro LOGPAR per impostare il check LOGPAR a ON
Aggiunto parametro EXIT per uscire dopo N richieste o una SEQUENCE

Aggiunto Processore Macro Hex sulla sostituzione carattere in ricezione
e sull'invio caratteri iniziali Tx

Aggiunto macro {{ per poter inviare una parentesi graffa


Aggiunto Parser S o s per trasformare da Esadecimale a codice Ascii
								W o w per trasformare da decimale a codice Ascii

Aggiunto caselle di decodifica sul/sui caratteri selezionati
	A:  da carattere a codice decimale ascii del 1° carattere selezionato
	D:  da valore Esadecimale a Decimale dei caratteri selezionati
	H:  da valore Decimale a Esadecimale dei caratteri selezionati
	HB: da valore Esadecimale a Binario dei caratteri selezionati
	HC: da valore Esadecimale a carattere Ascii dei caratteri selezionati
	HD: da valore Decimale a carattere Ascii dei caratteri selezionati


__________________________________________________________________
00.02.06		22/03/2006

Aggiunto M(x) Rx char
	E' il tempo medio di ricezione carattere ascii decimale specificato
	dopo l'invio (trasmissione da PC->Strumento) o tra una
	ricezione e la successiva (Strumento in trasmissione continua)
	(la casella sotto M(x) Rx char indica il carattere ASCII decimale che si aspetta)
	la casella di default assume il valore del terminatore rx

Con tastino "R" tasto Start e Connect si resetta
	ogni 1000 ricezioni si resetta
	sul timeout fa vedere due trattini - -

Messo Timeout in millisecondi

Inserito Check "Dxx -> Y" in "char convertion"
	se abilitato (oltre al normale enable) se trova la stringa di ricerca
	nei dati la trasforma tutta in quella indicata

	serve se si vuole che una serie di comandi abbiano sempre la stessa forma
	o risposta (esempio in caso di dialog.txt spuntato)
	esempio
		01KEYP		01KEYP00{0D}{0A} qualsiasi comando arrivi contenente
		01KEYP viene tradotto in 01KEYP00<CR><LF> prima di essere processato

__________________________________________________________________
00.02.07		10/05/2006

Aggiunte Macro

[CHECKSUMMOD8]  calcola e inserisce la checksum modulo 256


// inserito macro di calcolo checksum senza mettere dati (servono nei casi in cui la posizione di "fine calcolo checksum" non
corrisponde alla posizione effettiva della striga)

[CCHECKSUMMOT]  calcola solo la checksum in formato motorola e la mette nell'ultima checksum calcolata
[CCHECKSUMMOTR] calcola solo la checksum in formato motorola nel record reale tipo Sxcccc e la mette nell'ultima checksum calcolata
[CCHECKSUMARC]  calcola solo la checksum in formato archivio e la mette nell'ultima checksum calcolata
[CCHECKSUMARCR] calcola solo la checksum in formato archivio ne record reale tipo WREC,0,0000,xxxxxx e la mette nell'ultima checksum calcolata
[CCHECKSUMSYS]  calcola solo la checksum in formato sysway e la mette nell'ultima checksum calcolata

[CCHECKSUMMOD8] calcola solo la checksum modulo 256 e la mette nell'ultima checksum calcolata


// inserito macro di inserimento macro calcolata nelle forme ASCII, CODICE ASCII su 3 cifre e ESADECIMALE su 2 cifre
[CHECKSUMCALC]  inserisce solo l'ultima checksum calcolata dalle macro CC... precedenti
[CHECKSUMCALCA] inserisce solo l'ultima checksum calcolata dalle macro CC... precedenti in codice ASCII a 3 digit
[CHECKSUMCALCH] inserisce solo l'ultima checksum calcolata dalle macro CC... precedenti in HEX a 2 digit


// inserito numeri random a 1 2 e 3 cifre

[RND1]      numero random a 1 cifra ricalcolato ogni volta che compare la macro
[CRND1]     copia dell'ultimo numero random a 1 cifra
[RND2]      numero random a 2 cifre ricalcolato ogni volta che compare la macro
[CRND2]     copia dell'ultimo numero random a 2 cifre
[RND3]      numero random a 3 cifre ricalcolato ogni volta che compare la macro
[CRND3]     copia dell'ultimo numero random a 3 cifre

// inserito contatori a 1 2 e 3 cifre

[CNT1]      contatore a 1 cifra incrementato ogni volta che compare la macro (1..9)
[CCNT1]     copia dell'ultimo contatore a 1 cifra
[CNT2]      contatore a 2 cifre incrementato ogni volta che compare la macro (01..99)
[CCNT2]     copia dell'ultimo contatore a 2 cifre
[CNT3]      contatore a 3 cifre incrementato ogni volta che compare la macro (001..999)
[CCNT3]     copia dell'ultimo contatore a 3 cifre

// inserito azzeramento contatori a 1 2 e 3 cifre

[ZCNT1]     azzera contatore a 1 cifra			(massimo uno per riga)
[ZCNT2]     azzera contatore a 2 cifre			(massimo uno per riga)
[ZCNT3]     azzera contatore a 3 cifre			(massimo uno per riga)

__________________________________________________________________
00.02.08		10/10/2006

Aggiunto lista ultimi errori
Aggiunto possibilità di appendere una riga vuota sia ai dati trasmessi
che a quelli ricevuti

Aggiunto possibilità di impostare come terminatore un numero caratteri

__________________________________________________________________
00.02.09		13/02/2007

Aggiunto generazione report.txt con lista trasmissioni/ricezioni ed
errori

Aggiunto possibilità di impostare lo stato dei segnali della seriale
Aggiunto possibilità di vedere lo stato dei segnali della seriale
 cts-rts ecc ec..



__________________________________________________________________
00.03.00		20/06/2007

Aggiunto gestione dello script.vbs per poter gestire completamente i dati
inviati/ricevuti

lo script si compone di


	Public Sub InitTask()
												Inizializza eventualmente le variabili che servono e
												se si vuole anche una funzione chiamata a tempo

	Public Sub Task()			funzione chiamata a tempo se interval e' diverso da zero


	Public Sub SendString()
												chiamata prima di inviare una stringa


	Public Sub ReceiveString()
												chiamata alla ricezione di una stringa


	Public Sub ReceiveChar()
												chiamata alla ricezione di un carattere



	AppendLog.RichAppendText Colore,Testo

												appende al RichTextBox il testo impostato del colore
												impostato


	FormMain 					Form Principale


NB: lo sciprt é abilitato solo se il check script é spuntato

	vedere script di esempio


__________________________________________________________________
V.00.03.01			06/09/2007
Aggiunto Tasto E a fianco del check script per poter editare lo script in automatico

Aggiunto resize finestra principale.
	Aggiunto salvataggio ripristino posizione Finestra, Dimensioni, Font

__________________________________________________________________
V.00.03.02			17/09/2007
Aggiunto funzionalità tipo "doskey" sui comandi dati direttamente nella
finestra di dialogo; con Control + Freccia Su o Feccia Giù presenta gli ultimi
30 comandi

Inserita lista Script alla selezione del CHECK
	Ora possono chiamarsi diversamente

